#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Base";
            bindings = <
&kp ESCAPE      &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp N5          &kp NUMBER_6  &kp N7  &kp N8  &kp N9  &kp N0  &kp L
&kp TAB         &kp Q         &kp W         &kp E         &kp R         &kp T           &kp Z         &kp U   &kp I   &kp O   &kp P   &kp X
&kp LEFT_SHIFT  &kp A         &kp S         &kp D         &kp F         &kp G           &kp H         &kp J   &kp K   &kp L   &kp I   &kp J
&kp K           &kp Y         &kp X         &kp C         &kp V         &kp B           &kp N         &kp M   &kp S   &kp T   &kp U   &kp V
                                            &kp W         &kp LCTRL     &kp LEFT_ALT    &kp Z         &kp A
                                                          &kp B         &kp SPACE       &kp RET
            >;
        };



        
    };
};
