#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Base";
            bindings = <
&kp ESCAPE      &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp N5          &kp NUMBER_6  &kp N7  &kp N8  &kp N9  &kp N0  &kp L
&kp TAB         &kp Q         &kp W         &kp E         &kp R         &kp T           &kp Z         &kp U   &kp I   &kp O   &kp P   &kp X
&kp LEFT_SHIFT  &kp A         &kp S         &kp D         &kp F         &kp G           &kp H         &kp J   &kp K   &kp L   &kp I   &kp J
&kp K           &kp Y         &kp X         &kp C         &kp V         &kp B           &kp N         &kp M   &kp S   &kp T   &kp U   &kp V
                                            &kp W         &kp LCTRL     &kp LEFT_ALT    &kp Z         &kp A
                                                          &kp B         &kp SPACE       &kp RET
            >;
        };


        NUM {
            display-name = "Numbers";
            bindings = <
&kp F12     &kp F1    &kp F2     &kp F3      &kp F4            &kp F5         &kp F6           &kp F7        &kp F8     &kp F9     &kp F10           &kp F11
&none       &kp LALT  &kp LCTRL  &kp LSHIFT  &none             &none          &kp KP_SUBTRACT  &kp KP_N7     &kp KP_N8  &kp KP_N9  &kp LEFT_BRACKET  &kp RIGHT_BRACKET
&none       &none     &none      &none       &none             &none          &kp KP_PLUS      &kp KP_N4     &kp KP_N5  &kp KP_N6  &kp KP_MULTIPLY   &kp KP_DIVIDE
&kp KP_NUM  &none     &none      &none       &none             &none          &kp KP_N0        &kp KP_N1     &kp KP_N2  &kp KP_N3  &kp KP_DOT        &kp KP_EQUAL
                                 &kp SPACE   &kp LEFT_CONTROL  &mo_to 0 0     &kp K_CALC       &kp EQUAL
                                             &kp LEFT_SHIFT    &mo_to 2 2     &kp BACKSPACE
            >;
        };

        FUNC {
            display-name = "Function";
            bindings = <
&kp TILDE  &kp EXCLAMATION  &kp AT    &kp HASH       &kp DLLR          &kp PERCENT         &kp CARET      &kp AMPS     &kp ASTRK  &kp LPAR    &kp RPAR   &kp UNDER
&none      &none            &none     &kp END        &none             &none               &none          &kp PAGE_UP  &none      &kp INSERT  &none      &kp PIPE
&none      &none            &kp HOME  &kp PAGE_DOWN  &none             &none               &kp LEFT       &kp DOWN     &kp UP     &kp RIGHT   &kp COLON  &kp DQT
&none      &none            &none     &none          &none             &none               &none          &none        &none      &none       &none      &none
                                      &kp SPACE      &kp LEFT_CONTROL  &mo_to 1 1          &kp DELETE     &kp ENTER
                                                     &kp LEFT_SHIFT    &mo_to 0 0          &kp BACKSPACE
            >;
        };

        
    };
};
